# Config file for pypi_package_downloads.py
#
# env.PYPI_USERNAME
#   Your PyPI username
#   default: No default
#
# env.PYPI_CACHE
#   Location of cache file that holds download stats
#   default: /tmp/pypi_package_downloads_cache.txt
#
# env.SHOW_PAST_VERSIONS
#   When True, show even old releases of packages
#   default: True

[pypi_package_downloads]
env.PYPI_USERNAME <username>
# env.PYPI_CACHE <location of cache file>
# env.SHOW_PAST_VERSIONS <True/False>
